spring.application.name=CarBook

spring.data.mongodb.uri=mongodb+srv://malayhalder:9903223306@cluster0-i5oku.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=carbooking
